# FinalProject

./: .gitignore  .project  README.md
turnup_fridger/: .classpath  .project  memo_register_form.jsp  pom.xml
turnup_fridger/WebContent/: map.jsp  memo_register_form.jsp
turnup_fridger/WebContent/WEB-INF/: web.xml
turnup_fridger/WebContent/WEB-INF/etc/: 103.exerd  104.exerd  105.exerd  20170627_f.exerd  Drop&DeleteTB.sql  E-R Diagram.EXERD  boardDummy.sql  copy_of_demo.exerd  createTB.sql  irdnt_manage.txt  recipe_crse.txt  recipe_info.txt  recipe_irdnt.txt  sql.sql  sql_final.sql
turnup_fridger/WebContent/WEB-INF/layout/: footer.jsp  menu.jsp
turnup_fridger/WebContent/WEB-INF/view/: index.jsp  irdntList.jsp
turnup_fridger/WebContent/WEB-INF/view/boardRecipe/: boardRecipe_delete.jsp  boardRecipe_list.jsp  boardRecipe_update.jsp  boardRecipe_updateOk.jsp  boardRecipe_write.jsp
turnup_fridger/WebContent/WEB-INF/view/boardnotice/: boardnotice_form.jsp  boardnotice_list.jsp  boardnotice_list_items.jsp  boardnotice_success.jsp  boardnotice_upload.jsp  boardnotice_upload_success.jsp  boardnotice_view.jsp
turnup_fridger/WebContent/WEB-INF/view/boardqna/: boardqna_form.jsp  boardqna_list.jsp  boardqna_list_memberid.jsp  boardqna_upload.jsp  boardqna_view.jsp  commentqna_upload.jsp
turnup_fridger/WebContent/WEB-INF/view/boardreview/: boardreview_list.jsp  boardreview_list_memberid.jsp  boardreview_list_star.jsp
turnup_fridger/WebContent/WEB-INF/view/common/: NewFile.jsp
turnup_fridger/WebContent/WEB-INF/view/common/boardfree/: boardfree_form.jsp  boardfree_view.jsp
turnup_fridger/WebContent/WEB-INF/view/common/boardqna/: boardqna_form.jsp  boardqna_list.jsp  boardqna_list_memberid.jsp  boardqna_upload.jsp  boardqna_view.jsp  commentqna_upload.jsp
turnup_fridger/WebContent/WEB-INF/view/common/shop/: shopList.jsp  shop_register_form.jsp
turnup_fridger/WebContent/WEB-INF/view/content/: index.jsp  irdntList_pop.jsp  main.jsp  map.jsp
turnup_fridger/WebContent/WEB-INF/view/content/boardRecipe/: boardRecipe_list.jsp  boardRecipe_list_byMemberId.jsp  boardRecipe_list_memberId.jsp  boardRecipe_list_title.jsp  boardRecipe_list_txt.jsp  boardRecipe_updateOk.jsp  boardRecipe_view.jsp
turnup_fridger/WebContent/WEB-INF/view/content/boardnotice/: boardnotice_list.jsp  boardnotice_list_items.jsp  boardnotice_view.jsp
turnup_fridger/WebContent/WEB-INF/view/content/boardreview/: back.jsp  boardreview_form.jsp  boardreview_list.jsp  boardreview_list_memberid.jsp  boardreview_list_recipeId.jsp  boardreview_list_recipename.jsp  boardreview_list_star.jsp  boardreview_upload.jsp  form_success.jsp  recipenamesearch.jsp
turnup_fridger/WebContent/WEB-INF/view/content/recipe_for_user/: boardRecipe_view.jsp  recipe_detail.jsp  search_by_category.jsp  search_by_irdnts.jsp  search_by_irdnts2.jsp  search_by_recipeName.jsp  search_by_recipeName2.jsp  serarch_by_irdnts.jsp  timer.jsp
turnup_fridger/WebContent/WEB-INF/view/content/user/: index_kh.jsp  join_member_form.jsp  join_member_success.jsp  join_member_success2.jsp  layout_menu_security.jsp  login_form.jsp  popup_duplicate_email_form.jsp  popup_duplicate_id_form.jsp  popup_find_IdPw_form.jsp  popup_find_address_form.jsp  popup_find_address_form2.jsp  popup_find_irdnt_form.jsp
turnup_fridger/WebContent/WEB-INF/view/error/: access_denied.jsp  template.jsp
turnup_fridger/WebContent/WEB-INF/view/fridger/: list.jsp  register_form.jsp  register_success.jsp
turnup_fridger/WebContent/WEB-INF/view/irdntManage/: irdntList.jsp  irdnt_form.jsp
turnup_fridger/WebContent/WEB-INF/view/layout/: empty.jsp  footer.jsp  head.jsp  menu.jsp  menu2.jsp  template.jsp  template2.jsp
turnup_fridger/WebContent/WEB-INF/view/layout/side_menu/: adminSideMenu.jsp  boardSideMenu.jsp  boardSideMenuFree.jsp  boardSideMenuQnA.jsp  boardSideMenuReview.jsp  fridgerSideMenu.jsp  memberSideMenu.jsp  nonMemberSideMenu.jsp
turnup_fridger/WebContent/WEB-INF/view/myIrdnt/: myIrdntList.jsp
turnup_fridger/WebContent/WEB-INF/view/recipe_for_user/: search_by_recipeName.jsp
turnup_fridger/WebContent/WEB-INF/view/searchIrdnt/: myIrdnt_form.jsp
turnup_fridger/WebContent/WEB-INF/view/user/: join_member_form.jsp  join_member_success.jsp  layout_menu_security.jsp  login_form.jsp  popup_duplicate_email_form.jsp  popup_duplicate_id_form.jsp  popup_find_irdnt_form.jsp
turnup_fridger/WebContent/WEB-INF/view/user/member/: join_member_form.jsp
turnup_fridger/WebContent/css/: bootstrap.css  cardList.css  cardList2.css  createStyle.css  landing-page.css  mdb.css
turnup_fridger/WebContent/images/: 45064985-f490-4136-9f84-142598867e23  4858345d-d8b6-4cd5-a8b5-98d7b6030bec  c6110a77-49eb-4361-89b3-cc8d8ca8d40b
turnup_fridger/WebContent/images/css/: landing-page.css
turnup_fridger/src/kr/co/turnup_fridger/controller/: BoardNoticeController.java  LogProcessor.java  RecipeController.java  SMS.java  SendSMS.java
turnup_fridger/src/kr/co/turnup_fridger/dao/: AdminDao.java  AuthorityDao.java  BoardFreeDao.java  BoardNoticeDao.java  BoardQnADao.java  BoardReviewDao.java  BoardShareRecipeDao.java  CommentFreeDao.java  CommentQnADao.java  FavoriteRecipeDao.java  FridgerDao.java  FridgerGroupDao.java  IrdntManageDao.java  JoinProcessDao.java  MemberDao.java  MyDislikeIrdntDao.java  MyIrdntDao.java  MyMemoDao.java  RecipeInfoDao.java  RecipeIrdntDao.java  ShareRecipeIrdntDao.java  ShopDao.java
turnup_fridger/src/kr/co/turnup_fridger/exception/: BoardException.java  ChangeMemberInfoFailException.java  DuplicateFavoriteException.java  DuplicateIrdntException.java  DuplicateMyIrdntException.java  DuplicateRecipeException.java  DuplicatedFridgerException.java  ExistingFridgerNameException.java  FindFridgerFailException.java  FindMemberFailException.java  JoinProcessFailException.java  NoneFavoriteException.java  NoneIrdntException.java  NoneMyIrdntException.java  NoneRecipeException.java  NotExistingFridgerException.java  OverLapException.java  RegisterAdminFailException.java  SignUpMemberFailException.java  noneException.java
(+323 files in other folders)
