0	&	 냉동만두	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 냉면	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 네모난햄	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 단무지	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 라면	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 비엔나소시지	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 슬라이스햄	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 초콜릿	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 프랑크소시지	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 햄	&	가공식품	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 이태리파슬리	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [국물용 소금물] 소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [배합초] 소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [양념장] 고춧가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [절임용 소금물] 소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [절임용소금물] 소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 감자전분	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 강력분	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 겨자가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 계핏가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고운고춧가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고운소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고추가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고춧가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 굵은고춧가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 굵은소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 깨소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 꽃소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 날콩가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 넛맥	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 녹말가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 녹차분말	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 다진파슬리	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 드라이이스트	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 들깨가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 들깻가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 땅콩가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 맛소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 미원	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 밀가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 부침가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 빵가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 산초가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 설탕	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 소금	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 소금, 후추	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 소급	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 슈가파우더	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 오레가노	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 오보로	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 이스트	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 전분	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 정향	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 조미료	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 치자	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 칠리	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 카레	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 카레가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 콩가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 통후추	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 튀김가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 튀김기름	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 파슬리	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 파슬리가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 팔각	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 허브솔트	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 홍차티백	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 황설탕	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 후추	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 후추, 식용유	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 후춧가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 흑설탕	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 흰설탕	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 흰후추	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 흰후춧가루	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 월계수 잎	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 월계수잎	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 소금(국물용)      	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 후추(국물용)      	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고춧가루(굵은것)    	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고춧가루(고운것)    	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 소금(절임용)      	&	가루양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [멸치장국] 국멸치	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 가다랑이포	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 가쓰오브시	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 가쯔오브시	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 건블루베리	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 건새우가루	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 건포도	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 검은깨	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 견과류	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 곶감	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 구운김	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 국멸치	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 국물용 다시마	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 국물용멸치	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 국수	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 김	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 김밥용김	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 깨	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 녹차국수	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 다시마	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 당면	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 들깨	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 땅콩	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 라이스페이퍼	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 마른고추	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 마른새우	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 마른오징어	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 말린 표고버섯	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 말린새우	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 말린표고버섯	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 멸치	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 무말랭이	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 밀국수	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 박고지	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 볶은 흑임자(검은깨)	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 북어	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 불린미역	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 소면	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 스파게티	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 스파게티면	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 실고추	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 쌀국수	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 아몬드	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 아몬드가루	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 오징어채	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 육수용멸치	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 이태리고추	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 잔멸치	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 잔새우	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 잣	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 잣가루	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 장어뼈	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 참깨	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 코다리	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 콘프레이크	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 콘플레이크	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 통계피	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 통깨	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 통북어	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 파스타	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 페투치네	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 호두	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 호박씨	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 대추	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 김(김밥용)       	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 멸치(국물용)      	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 멸치(육수용)      	&	건조식품	&	30	&	100	&	365	&	실온,냉동 보관 권장
0	&	 녹말	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 멥쌀	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 멥쌀가루	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 보리	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 불린쌀	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 수수	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 쌀	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 쌀가루	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 오곡곡물	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 조	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 차조	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 참쌀	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 찹쌀	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 찹쌀가루	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 팥	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 흑임자	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 녹두	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 완두콩	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 콩	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 풋콩	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 흰콩	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 메주콩	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 서리태콩	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 옥수수	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 흑임자(볶은것)     	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 옥수수(찐것 알갱이)  	&	곡류	&	60	&	60	&	100	&	장기보관가능
0	&	 고추기름	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 고춧기름	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 기름	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 들기름	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 부침유	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 샐러드오일	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 식물성기름	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 식용유	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 식용유/소금/참기름/잣가루	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 엿기름	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 올리브오일	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 올리브유	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 참기름	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 참빛고운포도씨유	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 포도씨유	&	기름류	&	30	&	30	&	30	&	상온보관권장
0	&	 랩	&	기타	&	1000	&	1000	&	1000	&	요리도구
0	&	 무명실	&	기타	&	1000	&	1000	&	1000	&	요리도구
0	&	 배주머니	&	기타	&	1000	&	1000	&	1000	&	요리도구
0	&	 숯	&	기타	&	1000	&	1000	&	1000	&	요리도구
0	&	 은박컵	&	기타	&	1000	&	1000	&	1000	&	요리도구
0	&	 곤약	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 도토리묵	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 두부	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 순두부	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 우무	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 우묵	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 유부	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 청포묵	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 콩비지	&	묵,두부류	&	3	&	7	&	7	&	냉장보관권장
0	&	 만두피	&	반죽류	&	3	&	14	&	200	&	냉동보관권장
0	&	 메밀국수	&	반죽류	&	3	&	14	&	200	&	냉동보관권장
0	&	 우동면	&	반죽류	&	3	&	14	&	200	&	냉동보관권장
0	&	 쫄면	&	반죽류	&	3	&	14	&	200	&	냉동보관권장
0	&	 춘권피	&	반죽류	&	3	&	14	&	200	&	냉동보관권장
0	&	 칼국수	&	반죽류	&	3	&	14	&	200	&	냉동보관권장
0	&	 칼국수면	&	반죽류	&	3	&	14	&	200	&	냉동보관권장
0	&	 감동젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 김치	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 김치잎	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 김칫국물	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 김칫잎	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 까나리액젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 동치미국물	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 동치미무	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 매실액	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 매실장아찌	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 메주	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 멸치액젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 멸치젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 명란젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 발효초	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 배추김치	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 삭힌고추	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 새우젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 새우젓국	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 신김치	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 액젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 액체육젓	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 열무김치	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 오이피클	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 전어젓갈	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 절임무	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 젓국	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 초생강	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 피클	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 절인 배추	&	발효식품	&	3	&	100	&	100	&	장기보관가능
0	&	 누룽지	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 가래떡	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 꽃빵	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 떡	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 떡국떡	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 모닝빵	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 바게트	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 밥	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 사우어크라우트	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 삶은팥	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 식빵	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 인절미	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 찐옥수수 알갱이	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 찬밥	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 흰떡	&	빵,떡	&	3	&	7	&	20	&	실온,냉동 보관 권장
0	&	 [불고기양념] 간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [비빔양념] 간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [쇠고기양념] 간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [육수] 시판용장국	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [절임간장] 진간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [절임용 소금물] 물	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [초고추장] 고추장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고추냉이	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 고추장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 국간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 굴소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 깨소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 꿀	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 녹말물	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 돈까스소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 된장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 두반장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 땅콩버터	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 레몬드레싱	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 마요네스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 마요네즈	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 머드터드	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 머스타드	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 머스터드	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 물	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 물엿	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 미소	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 미소된장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 바베큐소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 사이다	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 생수	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 순창콩된장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 시럽	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 식초	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 쌈장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 양겨자	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 양념	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 양념간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 양념장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 얼음	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 얼음물	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 연겨자	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 오렌지마멀레이드	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 오렌지마요네즈	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 와사비	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 와사비소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 왜된장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 우스터소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 육수용 물	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 일본된장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 장어대리	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 조림간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 조청	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 진간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 찬물	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청국장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청정원국선생	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청정원굴소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청정원맛선생	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청정원순창쌈장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청정원어장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 초고추장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 케첩	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 타바스코	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 탄산수	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 토마토소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 토마토케찹	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 토마토케첩	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 토마토페스트	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 토마토페이스트	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 페스토소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 폰즈소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 피쉬소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 피시소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 핫소스	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 햇살담은간장	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 허니머스타드	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 허니머스터드	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 아기된장소스       	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 소금(배합초)      	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 식초(배합초)      	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 물(절임용)       	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 간장 (양념용)     	&	소스양념	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 계란	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 계란노른자	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 계란후라이	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 계란흰자	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 그라나 빠다노	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 달걀	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 달걀노른자	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 모짜렐라치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 버터	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 사워크림	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 삶은계란	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 생크림	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 슈레드 치즈(모짜렐라치즈)	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 슬라이스치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 에멘탈 치즈가루	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 우유	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 치즈가루	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 크림수프	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 크림치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 파마르산치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 파마산치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 파마산치즈가루	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 파마산치즈치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 플레인요구르트	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 피자치즈	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 그라나 파다노 치즈   	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 계란(삶은것)      	&	유제품,계란	&	2	&	14	&	14	&	냉장보관권장
0	&	 [쇠고기육수] 쇠뼈	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 갈비	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 고기산적	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 곱창	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 다진돼지고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 다진쇠고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 다짐육	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 다짐육(돼지고기)	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 다짐육(소고기)	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭가슴살	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭다리	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭발	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭봉	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭살	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭안심	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 도가니	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼기고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지 볼살	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지갈비	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지고기안심	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지등갈비	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 베이컨	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 사골	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 선지	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 소 잡뼈	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 소고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 소꼬리	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 쇠고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 쇠고기(안심 또는 등심)	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 쇠고기(힘줄없는부위)	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 쇠꼬리	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 순대	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 안심	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 양	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 양지머리	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 육회	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 장조림	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 채썬쇠고기	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 소고기(채썬것)     	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭고기(살코기)     	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지고기(다진것)    	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지고기(등갈비)    	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 소고기(다진것)     	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 닭고기(안심)      	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 소고기(힘줄없는부위)  	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지고기(안심)     	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 소고기(안심 또는 등심)	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 돼지고기 (볼살)    	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 다진소고기        	&	육류	&	1	&	5	&	30	&	냉동보관권장
0	&	 가쓰오브시국물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 간수	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 다시마 우린 물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 다시마국물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 다시물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 닭 육수	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 닭육수	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 맛국물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 멸치다시물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 멸칫국물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 쇠고기 육수	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 쇠고기스톡	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 쇠고기육수	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 쌀뜨물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 육수	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 토란탕	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 팥삶은물	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 시판용장국(육수)    	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 물(소고기육수)     	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 소고기 육수       	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 소고기육수(쇠뼈)    	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 소고기육수        	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 소고기스톡        	&	육수	&	2	&	5	&	30	&	냉동보관권장
0	&	 레드와인	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 맛술	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 미림	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 술	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 요리술	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 정종	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 조미술	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 청주	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 화이트와인	&	주류	&	1000	&	1000	&	1000	&	장기보관가능
0	&	 [쇠고기양념] 다진파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 [양념장] 다진파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 가는파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 가지	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 간마늘	&	채소류	&	7	&	14	&	365	&	냉장,냉동보관권장
0	&	 간생강	&	채소류	&	7	&	14	&	365	&	냉장,냉동보관권장
0	&	 감자	&	채소류	&	30	&	30	&	30	&	실온보관권장
0	&	 갓	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 겨자	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 겨자잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 고구마	&	채소류	&	30	&	30	&	30	&	실온보관권장
0	&	 고구마잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 고구마줄기	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 고들빼기	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 고사리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 고사리나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 고수잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 굵은파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 근대	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 근대잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 깐밤	&	채소류	&	5	&	10	&	365	&	냉동보관권장
0	&	 깻잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 껍질콩	&	채소류	&	2	&	7	&	365	&	냉동보관권장
0	&	 꽃상추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 꽈리고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 냉이	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 노각	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 노란 파프리카	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 느타리버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진 마늘	&	채소류	&	7	&	14	&	365	&	냉장,냉동보관권장
0	&	 다진고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진대파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진마늘	&	채소류	&	7	&	14	&	365	&	냉장,냉동보관권장
0	&	 다진생각	&	채소류	&	7	&	14	&	365	&	냉장,냉동보관권장
0	&	 다진생강	&	채소류	&	7	&	14	&	365	&	냉장,냉동보관권장
0	&	 다진식파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진양파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진쪽파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진청고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진풋고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진홍고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 단호박	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 달래	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 당근	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 당근잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 당근즙	&	채소류	&	5	&	10	&	10	&	냉장보관권장
0	&	 당근채	&	채소류	&	5	&	10	&	10	&	냉장보관권장
0	&	 대파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 더덕	&	채소류	&	20	&	60	&	60	&	냉장보관권장
0	&	 도라지	&	채소류	&	20	&	60	&	60	&	냉장보관권장
0	&	 도라지나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 돛나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 두릅	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 둥근호박	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 들깻잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 딸기	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 라임	&	채소류	&	14	&	60	&	60	&	냉장보관권장
0	&	 레몬	&	채소류	&	14	&	60	&	60	&	냉장보관권장
0	&	 레몬주스	&	채소류	&	10	&	30	&	30	&	냉장보관권장
0	&	 레몬즙	&	채소류	&	10	&	30	&	30	&	냉장보관권장
0	&	 로즈마리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 루콜라	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 마늘	&	채소류	&	14	&	30	&	365	&	냉장보관권장
0	&	 마늘종	&	채소류	&	7	&	20	&	20	&	냉장보관권장
0	&	 모듬채소	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 목이버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 무	&	채소류	&	5	&	14	&	14	&	냉장보관권장
0	&	 무,래디쉬	&	채소류	&	5	&	14	&	14	&	냉장보관권장
0	&	 무순	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 무즙	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 무지개고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 무채	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 미나리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 미니새송이버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 미니파프리카	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 바나나	&	채소류	&	10	&	5	&	5	&	실온보관권장
0	&	 바질	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 밤	&	채소류	&	30	&	30	&	30	&	실온보관권장
0	&	 방울토마토	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 배	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 배즙	&	채소류	&	3	&	7	&	7	&	냉장보관권장
0	&	 배추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 배추잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 배춧잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 백오이	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 봄동	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 부추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 붉은 고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 붉은 파프리카	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 붉은갓	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 브로콜리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 비트	&	채소류	&	5	&	14	&	14	&	냉장보관권장
0	&	 사과	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 사과즙	&	채소류	&	3	&	7	&	7	&	냉장보관권장
0	&	 사라다나	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 상추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 상추잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 새송이버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 새싹채소	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 샐러드채소	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 샐러리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 생강	&	채소류	&	14	&	30	&	365	&	냉장,냉동보관권장
0	&	 생강즙	&	채소류	&	7	&	14	&	365	&	냉장,냉동보관권장
0	&	 생밤	&	채소류	&	5	&	10	&	365	&	냉동보관권장
0	&	 석이버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 셀러리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 솔잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 송이버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 수삼	&	채소류	&	20	&	60	&	60	&	냉장보관권장
0	&	 숙주	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 숙주나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 스위트마조람	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 시금치	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 시금치나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 시금치즙	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 시래기	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 실파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 싸리버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 쑥	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 쑥갓	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 아보카도	&	채소류	&	14	&	7	&	7	&	실온보관권장
0	&	 아스파라거스	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 아욱	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 애호박	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 앤다이브	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 양배추	&	채소류	&	3	&	10	&	10	&	냉장보관권장
0	&	 양배추잎	&	채소류	&	3	&	10	&	10	&	냉장보관권장
0	&	 양상추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 양송이	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 양송이버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 양파	&	채소류	&	30	&	20	&	20	&	실온보관권장
0	&	 양파즙	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 어린잎채소	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 얼갈이배추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 연근	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 열무	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 영양부추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 오렌지	&	채소류	&	10	&	10	&	10	&	냉장보관권장
0	&	 오이	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 우거지	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 우엉	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 육수용 대파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 육수용 무	&	채소류	&	5	&	14	&	14	&	냉장보관권장
0	&	 은행	&	채소류	&	10	&	30	&	30	&	냉장보관권장
0	&	 인삼	&	채소류	&	20	&	60	&	60	&	냉장보관권장
0	&	 자몽	&	채소류	&	10	&	10	&	10	&	냉장보관권장
0	&	 저민마늘	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 적양배추잎	&	채소류	&	3	&	10	&	10	&	냉장보관권장
0	&	 적채	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 적파프리카	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 죽순	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 중국부추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 쪽파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 차이브	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 참나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 채소	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 채썬마늘	&	채소류	&	7	&	14	&	14	&	냉장,냉동보관권장
0	&	 채썬생강	&	채소류	&	7	&	14	&	14	&	냉장,냉동보관권장
0	&	 청경채	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 청고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 청동호박	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 청양고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 청피망	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 체리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 체리알	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 총각무	&	채소류	&	5	&	14	&	14	&	냉장보관권장
0	&	 취나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 치커리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 컬리플라워	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 케일	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 콩나물	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 키위	&	채소류	&	14	&	20	&	20	&	냉장보관권장
0	&	 타임	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 토란	&	채소류	&	5	&	14	&	14	&	냉장보관권장
0	&	 토마토	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 통도라지	&	채소류	&	5	&	14	&	14	&	냉장보관권장
0	&	 통마늘	&	채소류	&	14	&	30	&	365	&	냉장,냉동보관권장
0	&	 통생강	&	채소류	&	14	&	30	&	365	&	냉장,냉동보관권장
0	&	 통파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 트레비소	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 트레비스	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 파	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 파뿌리	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 파인애플	&	채소류	&	10	&	3	&	7	&	실온보관권장
0	&	 파프리카	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 팽이버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 포도	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 표고버섯	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 풋고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 풋마늘	&	채소류	&	14	&	30	&	30	&	냉장보관권장
0	&	 풋배추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 피망	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 허브(민트)	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 호박	&	채소류	&	7	&	14	&	14	&	냉장보관권장
0	&	 호박잎	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 홀토마토	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 홍고추	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 홍피망	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 홍피망, 청피망 각각	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 황파프리카	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 빨강 파프리카      	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 다진파(양념용)     	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 노랑 파프리카      	&	채소류	&	2	&	7	&	7	&	냉장보관권장
0	&	 올리브	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 블랙올리브	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 그린올리브	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 골뱅이통조림	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 과일통조림	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 꽁치통조림	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 스위트콘	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 옥수수통조림	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 완두콩통조림	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 참치캔	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 참치통조림	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 케이퍼	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 후루츠칵테일	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 참치(캔)        	&	통조림	&	1000	&	1000	&	1000	&	제품 유통기한까지
0	&	 가리비	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 가재새우	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 갈치	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 갑오징어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 검은껍질홍합	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 게	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 게맛살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 게살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 고등어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 골뱅이	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 광어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 굴	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 꼬치	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 꼴뚜기	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 꽁치	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 꽃게	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 낙지	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 낙지다리	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 날치알	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 대구	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 대구살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 대하	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 도미	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 동태	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 동태살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 맛살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 맛살조개	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 맛조개	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 메기	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 명란	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 모시조개	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 문어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 미더덕	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 미역	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 바지락	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 삶은 문어살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 새우	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 새우살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 생굴	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 생대구	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 생새우	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 생선살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 생태	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 송어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 쌈다시마	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 아구	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 아귀	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 어묵	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 연어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 연어살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 연어알	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 오징어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 잉어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 장식용어묵	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 장어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 재첩	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 전복	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 전어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 조개살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 조갯살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 조기	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 중새우	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 중새우살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 쭈꾸미	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 참소라살	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 참치	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 청어알	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 초밥	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 칵테일새우	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 파래	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 피조개	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 해삼	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 해초	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 해파리	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 홍합	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 훈제연어	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 흰살생선	&	해산물	&	1	&	3	&	30	&	냉동보관권장
0	&	 주꾸미          	&	해산물	&	1	&	3	&	30	&	냉동보관권장
